    :root {
        --color-green: #50fa7b;
        --color-purple: rgb(59, 8, 153);
    }
    
    * {
        margin:0;
        padding:0;
        border:0;
        }

    html {
        height: 100%;
    }

    body {
        background: #282a36;
        font-family: 'Roboto', sans-serif;
        color: white;
        height: 100%;
    
    }

    header {
    padding: 30px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1)
    }

    .links {
    text-align: center;
    }

    .links a {
    color: white;
    font-size: 25px;
    line-height: 28px;
    margin: 0 30px;
    text-decoration: none;
    }

    .links a:hover {
    color: var(--color-purple);
    transition: color 200ms;
    }

    #wrapper {
        text-align: center;
        padding: 32px;
    }

    #wrapper h1 {
        font-size: 42px;
        line-height: 52px;
        font-weight: bold;
        color: rgb(59, 8, 153)
    }

    #wrapper img {
        border-radius: 50%;
        border: 5px solid var(--color-green);
        margin-bottom: 32px;
        height: 300px;
    }


    /*=== CARDS ===*/
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 20px;
}

.card {
    background-color: var(--color-rocket);
    cursor: pointer;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    grid-template-columns: 1fr 1fr;
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* === MODAL === */
.modal-overlay {
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 100%;
    height: 90%;
    margin: 5vh auto;
    position: absolute;
}

.modal .maxmize-modal {
    color: black;
    position: absolute;
    right: 45px;
    top: 13px;
    cursor: pointer;
}

.maxmize {
    width: 100%;
    height: 100%;
    left: 0px;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL.ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
    left: 0;
}   


.page-404 {
    display: flex;
    height: calc(100% - 89px);
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.img-404 {
    width: 100%;
    height: 450px;
    display: flex;

}

.txt-404 {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2rem;
}

.img-404 img {
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    border-radius: 100%;
}

.txt-404 span {
    font-size: 8rem;
    padding: 50px 0;

}

